{
    "ServerKind": 0,
    "OrganizationName": "Class13",
    "PolicySource": {
        "Value": "https://raw.githubusercontent.com/kkss202/Class/master/file/policy.json",
        "Version": 5
    }
}