{
    "ServerKind": 0,
    "OrganizationName": "实验中学集控中心",
    "PolicySource": {
        "Value": "https://raw.githubusercontent.com/kkss202/Class/master/file/policy.json",
        "Version": 8
    },
    "CoreVersion": "2.0.0.0"
}